---------OpenVPN------------
--------------на HQ-RTR------------
apt-get update && apt-get install openvpn -y

openvpn --genkey secret /etc/openvpn/keys/static.key
chmod og-rw /etc/openvpn/keys/static.key

# scp /etc/openvpn/keys/static.key net_admin@172.16.2.10:~ 

как вариант

cat /etc/openvpn/keys/static.key

----------------------------------------
cat << EOF > /etc/openvpn/server/tun0.conf
dev tun0
    cipher AES-256-CBC
    auth-nocache
    ifconfig 192.168.5.1 192.168.5.2
    secret /etc/openvpn/keys/static.key
EOF
-----------------------------------------
systemctl enable openvpn-server@tun0

rm -rf /etc/net/ifaces/gre1/ && reboot

sed -i 's/interface gre1/interface tun0/' /etc/frr/frr.conf ; grep tun0 -A6 /etc/frr/frr.conf
systemctl restart frr

ip -br -c a
ip r

------------------на BR-RTR----------------------
apt-get update && apt-get install openvpn -y

cat > /etc/openvpn/keys/static.key
chmod og-rw /etc/openvpn/keys/static.key

+++
cat  << EOF > /etc/openvpn/client/tun0.conf
remote 172.16.1.10
dev tun0
    cipher AES-256-CBC
    auth-nocache
    ifconfig 192.168.5.2 192.168.5.1
    secret /etc/openvpn/keys/static.key
EOF
+++

systemctl enable openvpn-client@tun0

rm -rf /etc/net/ifaces/gre1/ && reboot

sed -i 's/interface gre1/interface tun0/' /etc/frr/frr.conf ; grep tun0 -A6 /etc/frr/frr.conf

systemctl restart frr

ip -br -c a
ip r

---------Логирование при помощи rsyslog------------

----------------rsyslog------------------------------

apt-get install rsyslog -y

grep 'Syslog' /usr/lib/systemd/journald.conf 

vim /etc/rsyslog.d/00_common.conf
 раскомментировать
  module(load="imjournal") # ...
  module(load="imuxsock")  # ...

echo -e "ForwardToSyslog=yes\nMaxLevelSyslog=warning" >> /usr/lib/systemd/journald.conf
echo "*.warn @192.168.1.10" > /etc/rsyslog.d/10_to_server.conf
systemctl enable --now rsyslog 
